<!doctype html >
<html>
  <head
    <title > Carmela Sandra Calliconde Carrasco  PARALELO:B</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #mensaje { list-style-type: none; margin: 0; padding: 0; }
        #mensaje li { padding: 5px 10px; }
        #mensaje li:nth-child(odd) { background: #eee; }
      </style>
  </head >
  <body>
    <ul id="mensaje"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Enviar</button>
    </form >
    <script  src = " https://cdn.socket.io/socket.io-1.2.0.js " > </script >
    <script  src = " https://code.jquery.com/jquery-1.11.1.js " > </script >
     
      <! codigo para el cliente y cuando reciba un mensaje lo imprime en la pagina>
        <script>
            $(function () {
              var socket = io();  
              $('form').submit(function(e){
                e.preventDefault(); // prevents page reloading
                socket.emit('mensajes', $('#m').val());
                $('#m').val('');
                return false;
              });
              socket.on('mensajes', function(msg){
                $('#mensaje').append($('<li>').text(msg));
                window.scrollTo(0, document.body.scrollHeight);
              });
            });
          </script>
    </body>
</html>